<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        .content {
            width: 80%;
            margin: auto;
            text-align: center;
            font-family: sans-serif;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="content">
        <p>Make a website whose layout looks like this: </p>
        <img src="Screenshot 2023-11-13 162747.png" alt="Layout">

    </div>
</body>
</html>